<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="Alex Situ" content="International Soju Distribution Consortium">
  <meta name="author" content="862509940">

  <title>Alex Situ - Business International Soju Distribution Consortium Managment</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Alex Situ</span>
      <span class="d-none d-lg-block">
        <img class= "img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Alexsitu.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Alex Situ
        </h1>
        <div class="subheading mb-5">International Soju Distribution Consortium Manager</div>
        <p class="lead mb-4"><b>Professional Background & Philosophy:</b>
I'm an experienced project manager and consultant with a passion for developing strategies that drive positive change within organizations and communities. Starting my journey in business administration and analytics, I’ve cultivated a unique skill set that bridges strategic planning with hands-on execution. I believe that balancing creativity and meticulous organization is essential to successful projects, and this principle is central to my work with clients across different sectors.<br><br>

        <b>Current Work & Achievements:</b> 
Currently, I collaborate with emerging businesses and nonprofits to streamline operations, enhance brand presence, and foster sustainable growth. From creating data-driven marketing strategies to implementing efficient workflow systems, I bring a blend of empathy and precision to each project. In my recent role as a project manager at [Company Name], I led a team focused on innovative digital solutions, achieving a 25% improvement in operational efficiency. Witnessing how well-structured processes empower teams to focus on impactful work has been one of the most rewarding aspects of my career.<br><br>

       <b>Future Goals & Personal Interests:</b>
I’m committed to staying at the forefront of industry trends, particularly in digital transformation, sustainable practices, and data analytics. This drive for knowledge has led me to pursue additional certifications in project management and UX design, equipping me to tackle challenges from a well-rounded perspective. Looking ahead, my aim is to expand my consulting work to larger, more complex projects that make a lasting impact. Outside of work, I enjoy researching new technologies and sharing insights through my blog, constantly finding new ways to apply these ideas in meaningful ways.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/alex-situ-543a9a267/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Alexsitu0">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/AlexSitu3">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:asitu010@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Varsity Player</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://instagram.com/gawhsbadminton?igsh=MWQ1ZGUxMzBkMA==">Team</a></div>
            <p>
              • 2023 CIF Division 1 Champions<br> 
              • Trained JV players<br>
              • Experience professional training<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2022 - 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Tutor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.kumon.com/?utm_source=Google&utm_campaign=2024_KMNS_PM3&utm_medium=cpc&gad_source=1&gclid=Cj0KCQjwj4K5BhDYARIsAD1Ly2oBGPkwJ8hzsnhVrL2cdi-WnTN68WrYyeBRCj7FpqRnL16azK0bBkEaAjpQEALw_wcB">Kumon</a></div>
            <p>
              • Worked with children<br>
              • Graded papers<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2023 - Jan 2020</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Club Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.instagram.com/badmintonatucr/">University of California Riverside Badminton</a></div>
            <p>
            • Practice games<br>
            • Represented club at tournaments<br>
            • Competed for seeded entry against other colleges<br>
            • Brought good vibes<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors in Sociology</div>
            <div>BA in Sociology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2024 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Glen A. Wilson High School</h3>
            <div class="subheading mb-3">Graduate</div>
            <div>Valedictorian</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2021 - May 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Alhambra High School</h3>
            <div class="subheading mb-3">Student</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2020 - May 2021</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/img1.jpg" width="500px">
            <img src="img/img2.jpg" width="500px"><br>
            <img src="img/img3.jpg" width="500px">
            <img src="img/img4.jpg" width="500px"><br>
            <img src="img/img5.jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Alex Situ</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
